{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.24.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.13",
    "nodemon": "^1.19.1"
  }
}
